body{
    background-color: antiquewhite;
    font-family: "Noto Serif HK", serif;
    /* font-family: "Instrument Sans", sans-serif; */
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 20px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 25px;
}

h1{
    text-align: center;
    margin: 8px 0;
    line-height: 55px;
    font-size: 4rem;;
}

h2{
    font-size: 3rem;
    /* text-align: center; */
    color: #4CAF50;
    padding: 0;
    margin: 0;

}

h3{
    font-style: italic;
    text-align: center;
}



input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=text]:focus{
    outline: none;
    border: 3px solid #555;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  button{
    border: 0;
    width: 300px;
    height: 100px;
  }


  footer{
    background-color: #4CAF50;
    height: 150px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    text-decoration: none;

  }

  .container > a {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 1rem
  }

  .container > a:hover{
    transform: translateY(-10px);
    box-shadow: 10px 10px 50px grey;
    border-radius: 20px;
  }

  a{
    text-decoration: none;
    color: black;
  }

  p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: rgb(96, 98, 97);
    line-height: 24px;
}

ul, ol{
    margin: 0;
}

li {
    padding: 5px 0px;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 40px;
    width: 80%;
}

.wrap{
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.recipe{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center; 
 gap: 40px;
 width: 100%;
}

.drink-image{
    width: 500px;
    height: 600px;
    border-radius: 20px;
}

.recipe-instructions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: x-large;
    max-width: 600px;
}


.grid-itemone{
    background-image: url("images/drink2.jpg"); 
    height: 600px;
    width: 50%;
    background-size: 100% 100%;
    border: 0;
    border-radius: 10px; 
    max-width: 500px;
}

.grid-itemtwo{
    max-width: 500px;
    width: 50%;
}




.flex-container{
    display: flex;
    justify-content: center;
    background: url(./images/woodbg.jpg);
    background-size: 100% 100%;
    object-fit: cover;
    height: 300px;
    overflow: hidden;
    gap: 10px;
    border: 10px solid black
}

.flex-item{
    max-width: 200px;
    /* border: 4px solid gray; */
    border-style: solid;
    border-width: 0 6px;
    border-color: black;
    transform: skew(-10deg);
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0;
}

.image-container{
    height: 100%;
    width: 135%;
    transform: skew(10deg);
    position: relative;
    left: -35px;
    object-fit: cover;
}

#flex-middle{
    border: 0;
    display: flex;
    flex-direction: column;
    min-width: 500px;
    align-items: center;
    justify-content: center;
    transform: skew(0deg);
    flex-grow: 1;
    padding: 0px 20px;
}

.card{
    height: 400px;
    width: 300px;
    background-color: #4CAF50;
    border-radius: 20px;
}

.card-top{
    height: 300px;
}

.card-bottom{
    padding: 20px;
}

.card-image{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}



@media screen and (max-width: 865px){

    .recipe-instructions{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        max-width: 600px;
    }

    .recipe{
        flex-wrap: wrap;
       }

    .container{
        flex-direction: column;
        text-align: center;
    }

    #flex-middle{
        min-width: 200px;

    }

    .grid-itemone{
        height: 500px;
        width: 100%;
    }
    
    .grid-itemtwo{
        width: 100%;
    }

    h2{
        font-size: 2.5rem;
        text-align: center; 
    } 


    h1{
        line-height: 35px;
        font-size: 2rem;;
    }
    
    .flex-item{
        max-width: 100px;
    }
    .image-container{
        width: 165%;
    }

}


@media screen and (max-width: 510px){
    .grid-itemone{
        width: 100%;
    }
    .grid-itemtwo{
        width: 100%;
    }

    .drink-image{
        width: 400px;
        height: 500px;
    }

    
    
}
